# AppGo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hzh/appgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzh/appgo/: Config.kt  MainActivity.kt
app/src/main/java/com/hzh/appgo/ui/activity/: MainActivity.kt
app/src/main/java/com/hzh/appgo/ui/fragment/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hzh/appgo/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Dep.kt
gradle/wrapper/: gradle-wrapper.properties
