plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}
android {
    compileSdkVersion(Config.compileSdkVersion)
    defaultConfig {
        applicationId Config.packageName
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation(Dep.kotlinStdlibJdk7)
    implementation(Dep.appcompat)
    implementation(Dep.constraintLayout)
    testImplementation(Dep.junit)
}
